server {
    listen       80;
    server_name  www.52lefeng.club;
    #charset koi8-r;
    access_log  /home/test/HFtest/log/access.log;
    error_log  /home/test/HFtest/log/error.log;

    location / {
        uwsgi_pass     http://127.0.0.1:8001;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        include        uwsgi_params;

        uwsgi_param UWSGI_CHDIR  /home/test/app;

        uwsgi_param UWSGI_SCRIPT run:app;
}
}