server {
    listen       80;
    server_name  www.52lefeng.club;
    #charset koi8-r;
    access_log  /home/test/app/log/access.log;
    error_log  /home/test/app/log/error.log;

    location / {

        include        uwsgi_params;

        uwsgi_pass     127.0.0.1:8001;


        uwsgi_param UWSGI_CHDIR  /home/test/app;

        uwsgi_param UWSGI_SCRIPT run:app;
}
}