[uwsgi]
# uwsgi 启动时所使用的地址与端口
socket = 127.0.0.1:8001
# 指向网站目录
chdir=/home/test/app
# python 启动程序文件
wsgi-file = run.py
# python 程序内用以启动的 application 变量名1
callable = app
#  开启的进程数量
processes = 4
# 线程数
threads = 4
buffer-size = 65535
vacuum = true
max-requests = 1000
uid = uwsgi
gid = uwsgi