[uwsgi]
# uwsgi 启动时所使用的地址与端口
socket = 127.0.0.1:8001
# 指向网站目录
chdir=/home/test/app
# python 启动程序文件
wsgi-file = run.py
# python 程序内用以启动的 application 变量名
callable = app
# 进程数
processes = 1
# 线程数
threads = 2
buffer-size = 65535
#状态检测地址
stats = 127.0.0.1:9191
max-requests = 1000
vacuum=true                                  # 退出uwsgi是否清理中间文件，包含pid、sock和status文件
#socket=%(chdir)/uwsgi/uwsgi.sock            # socket文件，配置nginx时候使用
#stats=%(chdir)/uwsgi/uwsgi.status            # status文件，可以查看uwsgi的运行状态
#uid = uwsgi             # pid文件，通过该文件可以控制uwsgi的重启和停止
#daemonize=%(chdir)/uwsgi/uwsgi.log           # 日志文件，通过该文件查看uwsgi的日志

